<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="VEG-gR-Uad">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="jSQ-ca-qNG">
            <objects>
                <viewController id="VEG-gR-Uad" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2T0-Mc-dBb"/>
                        <viewControllerLayoutGuide type="bottom" id="m33-gN-jQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ynl-9Q-VP3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teu-yb-YCW">
                                <rect key="frame" x="65" y="687" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveMarkerBlock:" destination="VEG-gR-Uad" eventType="touchUpInside" id="UO4-2A-fYg"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfN-QW-TYl">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1024" id="rIr-aD-lqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1024" translatesAutoresizingMaskIntoConstraints="NO" id="IWe-Ub-B2h">
                                <rect key="frame" x="0.0" y="49" width="1024" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1024" id="j6V-Ig-i3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IWe-Ub-B2h" firstAttribute="leading" secondItem="LfN-QW-TYl" secondAttribute="leading" id="93m-10-htq"/>
                            <constraint firstItem="LfN-QW-TYl" firstAttribute="top" secondItem="Ynl-9Q-VP3" secondAttribute="top" id="NXf-pQ-32j"/>
                            <constraint firstItem="LfN-QW-TYl" firstAttribute="leading" secondItem="Ynl-9Q-VP3" secondAttribute="leading" id="WXy-ZS-n2T"/>
                            <constraint firstItem="IWe-Ub-B2h" firstAttribute="top" secondItem="LfN-QW-TYl" secondAttribute="bottom" constant="8" symbolic="YES" id="kWp-Da-LrO"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="_debugLabel" destination="LfN-QW-TYl" id="L8B-Wl-Mze"/>
                        <outlet property="_debugLabel2" destination="IWe-Ub-B2h" id="fZ2-W2-3c6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiF-De-Uug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-255"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
